If you were to describe semantic HTML to the next cohort of students, what would you say?

                I would say that Semantic HTML gives HTML meaning or the first layer of life. 




Name two big differences between display: block; and display: inline;.

                Does not add a line-break after the element.
                Allows to set a width and height on the element.




What are the 4 areas of the box model?

                Content
                Padding
                Border
                Margin




While using flexbox, what axis does the following property work on: align-items: center?

                Centered Vertically




Explain why git is valuable to a team of developers.

                I believe git is important to developer teams to be able to work on large projects at the same time. It will also allow
                corrections to be made and explained why. Or on the other side allow developers to state why somethings where set the way they were
                before some one goes and try to change it.